NODE_PATH=.
APPLICATION_ENV=development

# Basics
APP_PORT = 9500
LOG_FILE = logs/jobslink-%DATE%.log
LOG_ENABLE_CONSOLE = true

# localhost DB,
DB_USER = root
DB_PASS = 
DB_NAME = jobs_link
DB_PORT = 27017
DB_HOST = localhost
NODE_ENV = development

# JWT TOKEN
JWT_SECRET = A7NJ!RJTWL9%jFbFxkObBSA=kcJsWdPLUIcNP8hK
TOKEN_EXPIRESIN = 1d

RESUME_FOLDER_PATH = "/home/ubuntu/Jobs_link/uploads/resume"

#S3
S3_ACCESS_KEY_ID = "AKIAVGCORDUBSTJAQPE5"
S3_SECRET_ACCESS_KEY = "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"
S3_BUCKET_NAME = "jobs-link-new"
S3_REGION = "ap-south1"
PORT = 6000